<!DOCTYPE htm>
<html>
    <head>
        <title>INDEX HTML</title>
    </head>
    <body>
        <div id="div1">
            
        </div>
        <script src="D:/index1.js"></script>
    </body>
</html>